VITE_SUPABASE_PROJECT_ID="ltyxhfhvzcojiptwaxfl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx0eXhoZmh2emNvamlwdHdheGZsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk4NjMwNzQsImV4cCI6MjA3NTQzOTA3NH0.PAN5Oq4T3SZyLe2dfQLn2ZlRxmZSvS78kQ49b5fEVpU"
VITE_SUPABASE_URL="https://ltyxhfhvzcojiptwaxfl.supabase.co"
