VITE_SUPABASE_PROJECT_ID="vaiuxmildsjiggqzlgkp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZhaXV4bWlsZHNqaWdncXpsZ2twIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk5MTIxNzksImV4cCI6MjA3NTQ4ODE3OX0.UKtadJXtN4kKWyRz1xkYljjTTkyT5i0YdbNJlT4MMSE"
VITE_SUPABASE_URL="https://vaiuxmildsjiggqzlgkp.supabase.co"
